<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
</head>
<body>
	<div class="login-container container-fluid">
  <app-nav-bar></app-nav-bar>
        <div class="col-md-12 loginForm">
            <form [formGroup]="loginForm" class="custom-forms">
                <p>Sign In</p>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control"  formControlName="username"
                   placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control"  formControlName="password"  placeholder="Password">
                </div>
                <button type="submit" class="btn" (click)="submit()">Submit</button>
                <button type="signup" class="btn">Signup</button>
              </form>
    </div>
	</div>
</body>
</html>